<?xml version="1.0" encoding="UTF-8"?>
<form name="inserttimetracker">
    <fieldset name="inserttimetracker">
        <field name="id" type="text" description="COM_TIMETRACKER_FORM_DESC_NAME" label="COM_TIMETRACKER_FORM_LBL_NAME" required="true" size="50" />
        <field name="userteam" type="select" description="COM_TIMETRACKER_FORM_DESC_USERTEAM" label="COM_TIMETRACKER_FORM_LBL_USERTEAM" size="50" />
        <field name="weekending" type="select" description="COM_TIMETRACKER_FORM_DESC_WEEKENDING" label="COM_TIMETRACKER_FORM_LBL_WEEKENDING" size="50" />
        <field name="weekday" type="select" description="COM_TIMETRACKER_FORM_DESC_WEEKDAY" label="COM_TIMETRACKER_FORM_LBL_WEEKDAY" size="5" />
        <field name="locked" type="checkbox" description="COM_TIMETRACKER_FORM_DESC_LOCKED" label="COM_TIMETRACKER_FORM_LBL_LOCKED" size="50" />
        <field name="startTimeH" type="select" description="COM_TIMETRACKER_FORM_DESC_STARTTIMEH" label="COM_TIMETRACKER_FORM_LBL_STARTTIMEH" size="50" />
        <field name="startTimeM" type="select" description="COM_TIMETRACKER_FORM_DESC_STARTTIMEM" label="COM_TIMETRACKER_FORM_LBL_STARTTIMEM" size="50" />
        <field name="startTimeT" type="select" description="COM_TIMETRACKER_FORM_DESC_STARTTIMET" label="COM_TIMETRACKER_FORM_LBL_STARTTIMET" size="50" />
        <field name="breack1H" type="select" description="COM_TIMETRACKER_FORM_DESC_BREACK1H" label="COM_TIMETRACKER_FORM_LBL_BREACK1H" size="50" />
        <field name="breack1M" type="select" description="COM_TIMETRACKER_FORM_DESC_BREACK1M" label="COM_TIMETRACKER_FORM_LBL_BREACK1M" size="50" />
        <field name="breack1T" type="select" description="COM_TIMETRACKER_FORM_DESC_BREACK1T" label="COM_TIMETRACKER_FORM_LBL_BREACK1T" size="50" />
        <field name="breack2H" type="select" description="COM_TIMETRACKER_FORM_DESC_BREACK2H" label="COM_TIMETRACKER_FORM_LBL_BREACK2H" size="50" />
        <field name="breack2M" type="select" description="COM_TIMETRACKER_FORM_DESC_BREACK2M" label="COM_TIMETRACKER_FORM_LBL_BREACK2M" size="50" />
        <field name="breack2T" type="select" description="COM_TIMETRACKER_FORM_DESC_BREACK2T" label="COM_TIMETRACKER_FORM_LBL_BREACK2T" size="50" />
        <field name="endTimeH" type="select" description="COM_TIMETRACKER_FORM_DESC_ENDTIMEH" label="COM_TIMETRACKER_FORM_LBL_ENDTIMEH" size="50" />
        <field name="endTimeM" type="select" description="COM_TIMETRACKER_FORM_DESC_ENDTIMEM" label="COM_TIMETRACKER_FORM_LBL_ENDTIMEM" size="50" />
        <field name="endTimeT" type="select" description="COM_TIMETRACKER_FORM_DESC_ENDTIMET" label="COM_TIMETRACKER_FORM_LBL_ENDTIMET" size="50" />
        <field name="CTW" type="text" description="COM_TIMETRACKER_FORM_DESC_CTW" label="COM_TIMETRACKER_FORM_LBL_CTW" size="50" />
        <field name="COW" type="text" description="COM_TIMETRACKER_FORM_DESC_COW" label="COM_TIMETRACKER_FORM_LBL_COW" size="50" />
        <field name="RTW" type="text" description="COM_TIMETRACKER_FORM_DESC_RTW" label="COM_TIMETRACKER_FORM_LBL_RTW" size="50" />
        <field name="ROW" type="text" description="COM_TIMETRACKER_FORM_DESC_ROW" label="COM_TIMETRACKER_FORM_LBL_ROW" size="50" />
        <field name="XRayTimeSpend" type="select" description="COM_TIMETRACKER_FORM_DESC_XRAYTIMESPEND" label="COM_TIMETRACKER_FORM_LBL_XRAYTIMESPEND" size="50" />
        <field name="XRayOverSpend" type="select" description="COM_TIMETRACKER_FORM_DESC_XRAYOVERSPEND" label="COM_TIMETRACKER_FORM_LBL_XRAYOVERSPEND" size="50" />
        <field name="OtherTimeSpend" type="select" description="COM_TIMETRACKER_FORM_DESC_OTHERTIMESPEND" label="COM_TIMETRACKER_FORM_LBL_OTHERTIMESPEND" size="50" />
        <field name="OtherOverSpend" type="select" description="COM_TIMETRACKER_FORM_DESC_OTHEROVERSPEND" label="COM_TIMETRACKER_FORM_LBL_OTHEROVERSPEND" size="50" />
        <field name="NonPTimeSpend" type="select" description="COM_TIMETRACKER_FORM_DESC_NONPTIMESPEND" label="COM_TIMETRACKER_FORM_LBL_NONPTIMESPEND" size="50" />
        <field name="NonPOverSpend" type="select" description="COM_TIMETRACKER_FORM_DESC_NONPOVERSPEND" label="COM_TIMETRACKER_FORM_LBL_NONPOVERSPEND" size="50" />        
        <field name="comments" type="textarea" description="COM_TIMETRACKER_FORM_DESC_COMMENTS" label="COM_TIMETRACKER_FORM_LBL_COMMENTS" rows="5" cols="40" />
        <field name="otherProdTouch" type="text" description="COM_TIMETRACKER_FORM_DESC_OTHERPRODTOUCH" label="COM_TIMETRACKER_FORM_LBL_OTHERPRODTOUCH" size="50" />
        <field name="otherProdAdj" type="text" description="COM_TIMETRACKER_FORM_DESC_OTHERPRODADJ" label="COM_TIMETRACKER_FORM_LBL_OTHERPRODADJ" size="50" />
        <field name="generalComments" type="textarea" description="COM_TIMETRACKER_FORM_DESC_GENERALCOMMENTS" label="COM_TIMETRACKER_FORM_LBL_GENERALCOMMENTS" rows="5" cols="40" />
    </fieldset>
</form>
