<?xml version="1.0" encoding="UTF-8"?>
<form name="updtimetracker">
        <fieldset name="updtimetracker">
 
        <field
            name="id"
            type="sql"
            multiple="false"
            size="1"
            label="COM_TIMETRACKER_FORM_LBL_UPDTIMETRACKER_ID"
            description="COM_TIMETRACKER_FORM_DESC_UPDTIMETRACKER_ID"
            query="select id, greeting from #__timetracker"
            key_field="id"
            value_field="greeting"
            default="0"
            required="true"
            >
                <option value="">JOPTION_SELECT_ID</option>
        </field>
 
        <field
            name="greeting"
            type="text"
            description="COM_TIMETRACKER_FORM_DESC_UPDTIMETRACKER_GREETING"
            label="COM_HTIMETRACKERD_FORM_LBL_UPDTIMETRACKER_GREETING"
            required="true"
            size="50" />
 
        </fieldset>
</form>